
Games in a genre:{'RPG': 5, 'Simulation': 3, 'First-person shooter': 6, 'Survival game': 1, 'Sandbox': 1, 'Real-time strategy': 7, 'Action-adventure': 1}

Longest title:52

Avarage release date: 2003

Date ordered list of games: ['Diablo III', 'Terraria', 'StarCraft II: Wings of Liberty', 'Minecraft', 'The Sims 3', 'Crysis', "Garry's Mod", 'Guild Wars', 'Counter-Strike: Condition Zero', 'Doom 3', 'Half-Life 2', 'The Sims 2', 'Warhammer 40,000: Dawn of War (including expansions)', 'World of Warcraft', 'Warcraft III: Reign of Chaos', 'Diablo II', 'The Sims', 'Counter-Strike', 'EverQuest', 'Half-Life', 'StarCraft', 'Age of Empires', 'Command & Conquer', 'Populous']

Properties of Minecraft: 
Properties of Minecraft: ['Minecraft', 23.0, 2009, 'Survival game', 'Microsoft']

Most played game: Minecraft

Sellling avarage: 7.798333333333333

Copies sold total:187.16
